name: Java-CI-deploy-jobs

on:
  workflow_run:
    workflows: [Java-CI-Build-Maven, Java-CI-Build-Gradle]
    types:
      - completed

jobs:
  build_check_gradle:
    runs-on: ubuntu-latest
    steps:
      - name: Check if Java-CI-Build-Gradle completed
        id: Java-CI-Build-Gradle
        run: |
          echo "Java-CI-Build-Gradle Conclusion: ${{ github.event.workflow_run.conclusion }}"

  build_check_maven:
    runs-on: ubuntu-latest
    steps:
      - name: Check if Java-CI-Build-Maven completed
        id: Java-CI-Build-Maven
        run: |
          echo "Java-CI-Build-Maven Conclusion: ${{ github.event.workflow_run.conclusion }}"

  deploy:
    runs-on: ubuntu-latest
    environment: test
    needs: [build_check_gradle, build_check_maven]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1